{
    "liveServer.settings.port": 5500,
    "cSpell.words": [
        "CHARILLUSTRATION",
        "Comms",
        "customstatus",
        "datapath",
        "Fullshot",
        "Halfshot",
        "Headshot",
        "INPROG",
        "isonhold",
        "kofi",
        "PRELOADERS",
        "queuelimit",
        "startingprices",
        "thatnerd"
    ]
}